# myTimeTable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chydee/mytimetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chydee/mytimetable/: BaseApplication.kt  HomeFragment.kt  LessonDetailsFragment.kt  MainActivity.kt  MainViewModel.kt  NewLessonFragment.kt
app/src/main/java/com/chydee/mytimetable/background/: MyWorker.kt  WorkManagerScheduler.kt
app/src/main/java/com/chydee/mytimetable/data/: MyTimetableDB.kt
app/src/main/java/com/chydee/mytimetable/data/dao/: LessonDao.kt  PeriodDao.kt  TimetableDao.kt
app/src/main/java/com/chydee/mytimetable/data/dataAccessArchitecture/: DBHelper.kt  DBHelperImpl.kt
app/src/main/java/com/chydee/mytimetable/data/models/: Color.kt  Lesson.kt  Period.kt  Timetable.kt
app/src/main/java/com/chydee/mytimetable/data/preference/: AppPrefsStorage.kt  PreferenceStorage.kt
app/src/main/java/com/chydee/mytimetable/di/: AppModule.kt  DatabaseModule.kt  PreferenceModule.kt
app/src/main/java/com/chydee/mytimetable/ui/: LauncherActivity.kt
app/src/main/java/com/chydee/mytimetable/ui/adapters/: DayEventsAdapter.kt  DayEventsViewHolder.kt  DivLikeAdapter.kt  LabelsAdapter.kt  OnLessonClickListener.kt  OnPeriodClickListener.kt
app/src/main/java/com/chydee/mytimetable/ui/base/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/chydee/mytimetable/ui/launcher/: LauncherActivity.kt
app/src/main/java/com/chydee/mytimetable/ui/pickers/: TimePickerFragment.kt
app/src/main/java/com/chydee/mytimetable/ui/preferences/: AboutFragment.kt  SettingsFragment.kt
app/src/main/java/com/chydee/mytimetable/ui/screens/: HomeFragment.kt  LessonDetailsFragment.kt  NewLessonFragment.kt  NewTimetableFragment.kt  TableFragment.kt  TimetablesFragment.kt
app/src/main/java/com/chydee/mytimetable/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/chydee/mytimetable/utils/: AutoClearedValue.kt  Constants.kt  Extensions.kt  MarginItemDecoration.kt  NotificationUtil.kt  Resource.kt  Status.kt  TimetableUtil.kt
app/src/main/res/anim/: layout_animation.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/color/: menu_item_color_state.xml
app/src/main/res/drawable/: greeting_card_gradient.xml  ic__00_feather.xml  ic__01_maths.xml  ic__03_alphabet.xml  ic__05_archive.xml  ic__07_calculus.xml  ic__10_paintbrush.xml  ic__11_science_research.xml  ic__13_bar_chart.xml  ic__14_photography.xml  ic__18_dna.xml  ic__19_duration.xml  ic__20_edit.xml  ic__21_audiobook.xml  ic__26_music.xml  ic__35_website.xml  ic__37_paintbrush.xml  ic__38_science_and_tech.xml  ic__44_database.xml  ic__59_search.xml  ic__72_fruits.xml  ic__73_guide.xml  ic__74_cloud.xml  ic__75_price.xml  ic__76_premium_quality.xml  ic__77_downloading.xml  ic__78_fingerprint.xml  ic__79_game.xml  ic__80_information.xml  ic__83_location.xml  ic__85_microprocessor.xml  ic__86_science.xml  ic__87_seo.xml  ic__90_sql.xml  ic__91_starred.xml  ic__96_bookshelf.xml  ic_calendar.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_close.xml  (+13 more)
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  drawer_header.xml  fragment_home.xml  fragment_lesson_details.xml  fragment_new_lesson.xml  fragment_new_timetable.xml  fragment_table.xml  fragment_timetables.xml  home_fragment.xml  item_day_events.xml  item_labels.xml  item_timetable.xml  item_timetable_tag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_launcher_scene.xml
app/src/test/java/com/chydee/mytimetable/: ExampleUnitTest.kt
app/src/test/java/com/chydee/mytimetable/utils/: TimetableUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
