// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.0-beta01"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath "com.google.gms:google-services:4.3.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:bundletool:0.9.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support_version = '1.0.0'
    core_ktx = '1.5.0-alpha05'
    app_compact = '1.3.0-alpha02'
    androidx_browser = '1.3.0'
    material_design_version = '1.3.0-beta01'
    flex_box_version = '2.0.1'
    arch_room_version = '2.2.6'
    lifecycle_version = '2.2.0'
    nav_version = '2.3.2'
    recyclerview_version = '1.2.0-beta01'
    coroutines_android_version = '1.4.0'
    preference_version = '1.1.1'
    timber_version = '4.7.1'
}