<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/home_menu_item" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/timetablesFragment"
            android:icon="@drawable/ic_calendar"
            android:title="@string/my_timetables_menu_item" />
    </group>

    <item android:title="">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/settingsFragment"
                android:icon="@drawable/ic_baseline_settings"
                android:title="Settings" />

            <item
                android:id="@+id/aboutFragment"
                android:icon="@drawable/ic_baseline_info"
                android:title="About" />
        </group>
    </item>
</menu>