<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.chydee.mytimetable.ui.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/newLessonScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".ui.screens.NewLessonFragment">

        <ImageView
            android:id="@+id/createNewLessonIllustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:contentDescription="@string/new_lesson_illustration_desc"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/create_lesson_illustration" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/newLessonGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="230dp"
                    app:layout_constraintGuide_end="@dimen/dp_16" />

                <TextView
                    android:id="@+id/labelTextBasic"
                    style="@style/NewLessonLabels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_18"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:text="@string/basic_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newLessonGuideLine" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/codeTextInputLayout"
                    style="@style/NewLessonsInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/lesson_code_hint"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/labelTextBasic"
                    app:layout_constraintStart_toStartOf="@+id/labelTextBasic"
                    app:layout_constraintTop_toBottomOf="@+id/labelTextBasic"
                    app:startIconDrawable="@drawable/ic_edit_flip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/codeInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTextInputLayout"
                    style="@style/NewLessonsInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/lesson_title_hint"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/codeTextInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/codeTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/codeTextInputLayout"
                    app:startIconDrawable="@drawable/ic_edit_flip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextInputLayout"
                    style="@style/NewLessonsInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:hint="@string/description_hint"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/labelTextBasic"
                    app:layout_constraintStart_toStartOf="@+id/labelTextBasic"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextInputLayout"
                    app:startIconDrawable="@drawable/ic_edit_flip">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/extraDataTextLabel"
                    style="@style/NewLessonLabels"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:text="@string/label_extra_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTextInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/teacherTextInputLayout"
                    style="@style/NewLessonsInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_15"
                    android:hint="@string/teacher_hint"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/labelTextBasic"
                    app:layout_constraintStart_toStartOf="@+id/labelTextBasic"
                    app:layout_constraintTop_toBottomOf="@+id/extraDataTextLabel"
                    app:startIconDrawable="@drawable/ic_teacher">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/teacherInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/placeTextInputLayout"
                    style="@style/NewLessonsInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/place_hint"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/labelTextBasic"
                    app:layout_constraintStart_toStartOf="@+id/labelTextBasic"
                    app:layout_constraintTop_toBottomOf="@+id/teacherTextInputLayout"
                    app:startIconDrawable="@drawable/ic_pin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/placeInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/dayTextLabel"
                    style="@style/NewLessonLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/day_label"
                    app:layout_constraintStart_toStartOf="@+id/dayTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/placeTextInputLayout" />

                <TextView
                    android:id="@+id/fromTextLabel"
                    style="@style/NewLessonLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/from_label"
                    app:layout_constraintStart_toStartOf="@+id/fromTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/placeTextInputLayout" />

                <TextView
                    android:id="@+id/toTextLabel"
                    style="@style/NewLessonLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/to_label"
                    app:layout_constraintStart_toStartOf="@+id/toTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/placeTextInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dayTextInputLayout"
                    style="@style/NewLessonsInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:hint="@string/place_hint"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="@+id/labelTextBasic"
                    app:layout_constraintTop_toBottomOf="@+id/dayTextLabel"
                    app:startIconDrawable="@drawable/ic_chevron_down">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dayInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:text="@string/day_hint_text"
                        android:textColor="@color/extra_data_text_color"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fromTextInputLayout"
                    style="@style/NewLessonsInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toStartOf="@+id/toTextInputLayout"
                    app:layout_constraintStart_toEndOf="@+id/dayTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/dayTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fromInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:fontFamily="@font/poppins"
                        android:inputType="time"
                        android:singleLine="true"
                        android:text="@string/default_time"
                        android:textColor="@color/extra_data_text_color"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/toTextInputLayout"
                    style="@style/NewLessonsInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="@+id/placeTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/dayTextLabel">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/toInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:fontFamily="@font/poppins"
                        android:inputType="time"
                        android:singleLine="true"
                        android:text="@string/default_time"
                        android:textColor="@color/extra_data_text_color"
                        android:textSize="@dimen/sp_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchEnableBatchMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:text="@string/batch_mode_switch_label"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@+id/toTextInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/dayTextInputLayout"
                    app:layout_constraintTop_toBottomOf="@+id/dayTextInputLayout" />

                <TextView
                    android:id="@+id/batchModeDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:fontFamily="@font/poppins"
                    android:text="@string/batch_mode_details"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/switchEnableBatchMode"
                    app:layout_constraintStart_toStartOf="@+id/switchEnableBatchMode"
                    app:layout_constraintTop_toBottomOf="@+id/switchEnableBatchMode"
                    app:layout_constraintVertical_bias="0.100000024" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:fontFamily="@font/poppins"
            android:text='@{model.timetableName ?? "Cancel"}'
            android:textColor="@color/secondaryTextColor"
            app:backgroundTint="@color/primaryTextColor"
            app:cornerRadius="@dimen/dp_10"
            app:icon="@drawable/ic_chevron_left"
            app:iconTint="@color/secondaryTextColor"
            tools:text="CSC111" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveLesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/dp_16"
            android:contentDescription="@string/edit_lesson_fab_desc"
            android:text="@string/btn_save_text"
            android:textColor="@color/black"
            app:backgroundTint="@color/primaryLightColor"
            app:elevation="@dimen/dp_14"
            app:srcCompat="@drawable/ic_baseline_check" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>